function [xk, iter] = gaussSeidel(A, b, x0, tol, maxIter)
    // Description of jacobi(A, b, x0, tol, maxiter)
    //  A: matriz de coeficientes (no singular y sin 0's en la diagonal)
    //  b: vector de términos independientes
    //  x0: vector inicial
    //  tol: tolerancia
    //  maxiter: número máximo de iteraciones

    // OBS: método converge si A es diagonal dominante

    n = size(A, 1);
    xk = x0;

    iter = 0;
    while iter < maxIter

        xk(1) = (1 / A(1, 1)) * (b(1) - A(1, 2:n) * x0(2:n));
        for i = 2:n-1
            // x_i^(k+1) = (1 / a_ii) * (b_i - \sum_{j=1}^{i-1} a_ij x_j^(k+1) - \sum_{j=i+1}^{n} a_ij x_j^(k))
            // Lo separo en 2 para evitar el elemento de la diagonal
            xk(i) = (1 / A(i, i)) * (b(i) - A(i, 1:i-1) * xk(1:i-1) - A(i, i+1:n) * x0(i+1:n));
        end
        xk(n) = (1 / A(n, n)) * (b(n) - A(n, 1:n-1) * xk(1:n-1));

        iter = iter + 1;
        
        if norm(xk - x0) < tol
            return;
        end
        x0 = xk;
    end
endfunction


function [x,a] = gausselimPP(A,b)
    // Esta función obtiene la solución del sistema de ecuaciones lineales A*x=b, 
    // dada la matriz de coeficientes A y el vector b.
    // La función implementa el método de Eliminación Gaussiana con pivoteo parcial.
    
    [nA,mA] = size(A) 
    [nb,mb] = size(b)
    
    if nA<>mA then
        error('gausselim - La matriz A debe ser cuadrada');
        abort;
    elseif mA<>nb then
        error('gausselim - dimensiones incompatibles entre A y b');
        abort;
    end;
    
    a = [A b]; // Matriz aumentada
    n = nA;    // Tamaño de la matriz
    
    // Eliminación progresiva con pivoteo parcial
    for k=1:n-1           // Columna que voy a eliminar
        kpivot = k; amax = abs(a(k,k));  //pivoteo
        for i=k+1:n
            if abs(a(i,k))>amax then
                kpivot = i; amax = a(i,k);
            end;
        end;

        // Swap entre la fila k y la fila kpivot
        temp = a(kpivot,:); a(kpivot,:) = a(k,:); a(k,:) = temp;

        //Método de eliminación Gaussiana
        for i=k+1:n       // Fila que uso para eliminar (pivoteada)     
            for j=k+1:n+1 // Calculo los que no son cero
                a(i,j) = a(i,j) - a(k,j)*a(i,k)/a(k,k);
            end;
            // Piso en 0 los eliminados (0 garantizado)
            for j=1:k        // no hace falta para calcular la solución x
                a(i,j) = 0;  // no hace falta para calcular la solución x
            end              // no hace falta para calcular la solución x
        end;
    end;
    
    // Sustitución regresiva (Triangular superior)
    x(n) = a(n,n+1)/a(n,n);
    for i = n-1:-1:1
        sumk = 0
        for k=i+1:n
            sumk = sumk + a(i,k)*x(k);
        end;
        x(i) = (a(i,n+1)-sumk)/a(i,i);
    end;
endfunction


// Tolerancia
tol1 = 1e-6
tol2 = 1e-11

// Parte 1
N = 100
// | Diagonal    | Diagonal superior 2   | Diagonal inferior 2    | Diagonal sig sup 3  | Diagonal sig inf 3    
A = 8 * eye(N,N) + 2*diag(ones(N-1,1),1) + 2*diag(ones(N-1,1),-1) + diag(ones(N-3,1),3) + diag(ones(N-3,1),-3)

// Vector de unos de longitud N
b = ones(N,1)

// Vector inicial
x0 = zeros(N,1)


tic();
[x, _] = gausselimPP(A,b);
t = toc();

printf('1) Eliminacion Gaussiana con pivoteo. Tiempo de ejecución: %f Sol:\n', t); disp(x);

tic();
[x, i] = gaussSeidel(A, b, x0, tol1, 1000);
t = toc();
printf('1) Gauss-Seidel con error %f. Tiempo de ejecución: %f iter: %d Sol:\n', tol1, t, i); disp(x);

tic();
[x, i] = gaussSeidel(A, b, x0, tol2, 1000);
t = toc();
printf('1) Gauss-Seidel con error %f. Tiempo de ejecución: %f iter: %d Sol:\n', tol2, t, i); disp(x);

// Parte 2
N = 500
// | Diagonal    | Diagonal superior 2   | Diagonal inferior 2    | Diagonal sig sup 3  | Diagonal sig inf 3    
A = 8 * eye(N,N) + 2*diag(ones(N-1,1),1) + 2*diag(ones(N-1,1),-1) + diag(ones(N-3,1),3) + diag(ones(N-3,1),-3)

// Vector de unos de longitud N
b = ones(N,1)

// Vector inicial
x0 = zeros(N,1)


tic();
[x, _] = gausselimPP(A,b);
t = toc();

printf('2) Eliminacion Gaussiana con pivoteo. Tiempo de ejecución: %f Sol:\n', t); disp(x);

tic();
[x, i] = gaussSeidel(A, b, x0, tol1, 1000);
t = toc();
printf('2) Gauss-Seidel con error %f. Tiempo de ejecución: %f iter: %d Sol:\n', tol1, t, i); disp(x);

tic();
[x, i] = gaussSeidel(A, b, x0, tol2, 1000);
t = toc();
printf('2) Gauss-Seidel con error %f. Tiempo de ejecución: %f iter: %d Sol:\n', tol2, t, i); disp(x);
/*
exec('/home/jcaporalini/Data/Code/Estudiante/MetodosNumericos/U5/p5e4.sce', -1)
1) Eliminacion Gaussiana con pivoteo. Tiempo de ejecución: 5.830688 Sol:
   0.0994447
   0.0701525
   0.0828362
   0.0641375
   0.0742181
   0.0687302
   0.0733466
   0.0703673
   0.0721930
   0.0708946
   0.0717640
   0.0712022
   0.0715829
   0.0713275
   0.0714960
   0.0713832
   0.0714587
   0.0714085
   0.0714420
   0.0714196
   0.0714345
   0.0714246
   0.0714312
   0.0714268
   0.0714298
   0.0714278
   0.0714291
   0.0714282
   0.0714288
   0.0714284
   0.0714287
   0.0714285
   0.0714286
   0.0714285
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714285
   0.0714286
   0.0714285
   0.0714287
   0.0714284
   0.0714288
   0.0714282
   0.0714291
   0.0714278
   0.0714298
   0.0714268
   0.0714312
   0.0714246
   0.0714345
   0.0714196
   0.0714420
   0.0714085
   0.0714587
   0.0713832
   0.0714960
   0.0713275
   0.0715829
   0.0712022
   0.0717640
   0.0708946
   0.0721930
   0.0703673
   0.0733466
   0.0687302
   0.0742181
   0.0641375
   0.0828362
   0.0701525
   0.0994447
1) Gauss-Seidel con error 0.000001. Tiempo de ejecución: 0.093885 iter: 18 Sol:
   0.0994447
   0.0701525
   0.0828362
   0.0641375
   0.0742181
   0.0687302
   0.0733466
   0.0703674
   0.0721930
   0.0708946
   0.0717640
   0.0712022
   0.0715829
   0.0713275
   0.0714960
   0.0713832
   0.0714587
   0.0714085
   0.0714420
   0.0714196
   0.0714345
   0.0714246
   0.0714312
   0.0714268
   0.0714298
   0.0714278
   0.0714291
   0.0714282
   0.0714288
   0.0714284
   0.0714287
   0.0714285
   0.0714286
   0.0714285
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714285
   0.0714286
   0.0714285
   0.0714287
   0.0714283
   0.0714290
   0.0714280
   0.0714296
   0.0714270
   0.0714310
   0.0714249
   0.0714342
   0.0714199
   0.0714417
   0.0714088
   0.0714584
   0.0713835
   0.0714957
   0.0713277
   0.0715826
   0.0712024
   0.0717637
   0.0708948
   0.0721928
   0.0703675
   0.0733465
   0.0687303
   0.0742180
   0.0641376
   0.0828362
   0.0701525
   0.0994447
1) Gauss-Seidel con error 0.000000. Tiempo de ejecución: 0.186014 iter: 40 Sol:
   0.0994447
   0.0701525
   0.0828362
   0.0641375
   0.0742181
   0.0687302
   0.0733466
   0.0703673
   0.0721930
   0.0708946
   0.0717640
   0.0712022
   0.0715829
   0.0713275
   0.0714960
   0.0713832
   0.0714587
   0.0714085
   0.0714420
   0.0714196
   0.0714345
   0.0714246
   0.0714312
   0.0714268
   0.0714298
   0.0714278
   0.0714291
   0.0714282
   0.0714288
   0.0714284
   0.0714287
   0.0714285
   0.0714286
   0.0714285
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714285
   0.0714286
   0.0714285
   0.0714287
   0.0714284
   0.0714288
   0.0714282
   0.0714291
   0.0714278
   0.0714298
   0.0714268
   0.0714312
   0.0714246
   0.0714345
   0.0714196
   0.0714420
   0.0714085
   0.0714587
   0.0713832
   0.0714960
   0.0713275
   0.0715829
   0.0712022
   0.0717640
   0.0708946
   0.0721930
   0.0703673
   0.0733466
   0.0687302
   0.0742181
   0.0641375
   0.0828362
   0.0701525
   0.0994447
2) Eliminacion Gaussiana con pivoteo. Tiempo de ejecución: 510.702039 Sol:
   0.0994447
   0.0701525
   0.0828362
   0.0641375
   0.0742181
   0.0687302
   0.0733466
   0.0703673
   0.0721930
   0.0708946
   0.0717640
   0.0712022
   0.0715829
   0.0713275
   0.0714960
   0.0713832
   0.0714587
   0.0714085
   0.0714420
   0.0714196
   0.0714345
   0.0714246
   0.0714312
   0.0714268
   0.0714298
   0.0714278
   0.0714291
   0.0714282
   0.0714288
   0.0714284
   0.0714287
   0.0714285
   0.0714286
   0.0714285
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714285
   0.0714286
   0.0714285
   0.0714287
   0.0714284
   0.0714288
   0.0714282
   0.0714291
   0.0714278
   0.0714298
   0.0714268
   0.0714312
   0.0714246
   0.0714345
   0.0714196
   0.0714420
   0.0714085
   0.0714587
   0.0713832
   0.0714960
   0.0713275
   0.0715829
   0.0712022
   0.0717640
   0.0708946
   0.0721930
   0.0703673
   0.0733466
   0.0687302
   0.0742181
   0.0641375
   0.0828362
   0.0701525
   0.0994447
2) Gauss-Seidel con error 0.000001. Tiempo de ejecución: 0.845238 iter: 18 Sol:
   0.0994447
   0.0701525
   0.0828362
   0.0641375
   0.0742181
   0.0687302
   0.0733466
   0.0703674
   0.0721930
   0.0708946
   0.0717640
   0.0712022
   0.0715829
   0.0713275
   0.0714960
   0.0713832
   0.0714587
   0.0714085
   0.0714420
   0.0714196
   0.0714345
   0.0714246
   0.0714312
   0.0714268
   0.0714298
   0.0714278
   0.0714291
   0.0714282
   0.0714288
   0.0714284
   0.0714287
   0.0714285
   0.0714286
   0.0714285
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714285
   0.0714286
   0.0714285
   0.0714287
   0.0714283
   0.0714290
   0.0714280
   0.0714296
   0.0714270
   0.0714310
   0.0714249
   0.0714342
   0.0714199
   0.0714417
   0.0714088
   0.0714584
   0.0713835
   0.0714957
   0.0713277
   0.0715826
   0.0712024
   0.0717637
   0.0708948
   0.0721928
   0.0703675
   0.0733465
   0.0687303
   0.0742180
   0.0641376
   0.0828362
   0.0701525
   0.0994447
2) Gauss-Seidel con error 0.000000. Tiempo de ejecución: 1.174124 iter: 40 Sol:
   0.0994447
   0.0701525
   0.0828362
   0.0641375
   0.0742181
   0.0687302
   0.0733466
   0.0703673
   0.0721930
   0.0708946
   0.0717640
   0.0712022
   0.0715829
   0.0713275
   0.0714960
   0.0713832
   0.0714587
   0.0714085
   0.0714420
   0.0714196
   0.0714345
   0.0714246
   0.0714312
   0.0714268
   0.0714298
   0.0714278
   0.0714291
   0.0714282
   0.0714288
   0.0714284
   0.0714287
   0.0714285
   0.0714286
   0.0714285
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714286
   0.0714285
   0.0714286
   0.0714285
   0.0714287
   0.0714284
   0.0714288
   0.0714282
   0.0714291
   0.0714278
   0.0714298
   0.0714268
   0.0714312
   0.0714246
   0.0714345
   0.0714196
   0.0714420
   0.0714085
   0.0714587
   0.0713832
   0.0714960
   0.0713275
   0.0715829
   0.0712022
   0.0717640
   0.0708946
   0.0721930
   0.0703673
   0.0733466
   0.0687302
   0.0742181
   0.0641375
   0.0828362
   0.0701525
   0.0994447
*/